src/main/resources/schema/txdps-4.1-resolver.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:global:txdps:4.1:resolver" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:txdps="urn:global:txdps:4.1:resolver" 
    xmlns:resolver="urn:mace:shibboleth:2.0:resolver" 
    elementFormDefault="qualified" version="4.1">

    <import namespace="urn:mace:shibboleth:2.0:resolver"
        schemaLocation="http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd" />


    <complexType name="Test">
        <annotation>
            <documentation>
                A data connector that gets its information from a filename based on the authenticated username.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseDataConnectorType">
                <choice maxOccurs="unbounded">
                  <element ref="resolver:InputAttributeDefinition"/>
                  <element ref="resolver:InputDataConnector"/>
                  <element ref="resolver:FailoverDataConnector"/>
                </choice>
                <attribute name="pathToAttributeFiles" type="string" use="required">
                    <annotation>
                        <documentation>
                          This is the directory that is searched for files matching the authenticated username.  If a file is found
                          that matches the authenticated username the contents of this file are returned as a list of attributes.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="uidAttribute" type="string" use="required">
                    <annotation>
                        <documentation>
                          This is the Shibboleth Attribute Definition id to be used for the file lookup.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="TxDPSQuery">
        <annotation>
            <documentation>
                A data connector that gets its information by performing a simple web service query.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseDataConnectorType">
                <choice maxOccurs="unbounded">
                  <element ref="resolver:InputAttributeDefinition"/>
                  <element ref="resolver:InputDataConnector"/>
                  <element ref="resolver:FailoverDataConnector"/>
                </choice>
                <attribute name="uidAttribute" type="string" use="required">
                    <annotation>
                        <documentation>
                          This is the Shibboleth Attribute Definition Id which represents the user id to query for within the Criminal
                          History roles DB.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="queryUrl" type="string" use="required">
                    <annotation>
                        <documentation>
                          This is the url to query.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="serviceAccountCredential" type="string" use="required">
                    <annotation>
                        <documentation>
                          This is the url to query.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="serviceAccountUser" type="string" use="required">
                    <annotation>
                        <documentation>
                          This is the url to query.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="attrName" type="string" use="required">
                    <annotation>
                        <documentation>
                          The name of the attribute that will be returned by the dataconnector.  The values will be set to the data returned by the service.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="IIRQuery">
        <annotation>
            <documentation>
                A data connector that gets 28-CFR information by performing a simple web service query.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseDataConnectorType">
                <choice maxOccurs="unbounded">
                  <element ref="resolver:InputAttributeDefinition"/>
                  <element ref="resolver:InputDataConnector"/>
                  <element ref="resolver:FailoverDataConnector"/>
                </choice>
                <attribute name="emailAttribute" type="string" use="required">
                    <annotation>
                        <documentation>
                          This is the Shibboleth Attribute Definition Id which represents the user id to query for within the IIR
                          28 CFR Certification web service.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="queryUrl" type="string" use="required">
                    <annotation>
                        <documentation>
                          This is the url to query. It should include a single parameter that includes a token provided by IIR.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="attrName" type="string" use="required">
                    <annotation>
                        <documentation>
                          The name of the attribute that will be returned by the dataconnector.  The values will be set to the data returned by the service.
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

</schema>

